<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	<div class="box">
		<div class="title">ZHIVOSLAV MALINOV</div>
	</div>
	<div class="box2">
		<div class="title2">Front End Developer</div>
	</div>
	<img src="imageme.png" alt="">
	<div class="container">
		<div class="aboutMe">CAREER OBJECTIVE</div>
		<div class="text">I believe I can be active in your company.I have the passion for programming that I demonstrated during my training.I also have a great desire for learning and perfecting.As is evident from my ongoing self-learning</div>
		<div class="titleskills">PROFESIONAL SKILLS</div>
		<hr>
		<div class="li">
			<li>HTML5</li>
			<li>BOOTSTRAP</li>
			<li>PHOTOSHOP</li>
			<li>JAVASCRIPT</li>
			<li>CSS3</li>
			<li>JQUERY</li>
			<li>QUICK</li>
			<li>WEB DESIGNING</li>
		</div>
		<hr class="hr">
		<div class="titleabout">ABOUT ME</div>
		<div class="text2">I am a young, motivated person at the age of 19. I graduated from high school in the city of Septemvri. 3 months ago I graduated successfully and a certificate from the Software Academy of Softacademy.I've been programming for more than a year, that's my passion.I grew up a lot and I'm still learning all the time.I learn quickly.I still do not have an internship and previous work experience as a programmer.I want to develop my work and learn new and new things every day.</div>
		<hr>
		<div class="textcontact">CONTACT</div>
		<div class="contact">
			<li class="li2"><img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/phone.png">
			<div class="icontext">0895014919</div>
			</li>
			<li class="li2"><img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/user-male-circle.png">
			<div class="icontext"><a href="https://nm40.abv.bg/Mail.html">jivko_malinov@abv.bg</a>
			<a href="https://www.facebook.com/jivko.malinov">
			</a></div></li>
		</div>
		<hr class="hr2">
		<div class="texttitle2">INTERESTS</div>
		<img class="icon2" src="https://img.icons8.com/ultraviolet/40/000000/stadium.png">
		<img class="icon3" src="https://img.icons8.com/ultraviolet/40/000000/controller.png">
		<img class="icon4" src="https://img.icons8.com/ultraviolet/40/000000/retro-tv.png">
	</div>

</body>
</html>