body{
	margin:0;
	padding: 0;
}
.box{
	width: 70%;
	height: 100px;
	background-color: #5893cd;
	margin:0px auto;
}
.box2{
	width: 70%;
	height: 40px;
	background-color:#bbd723;
	margin:0px auto;
}
.title{
    color: white;
    margin-right: 62px;
    text-align: center;
    margin-left: 30%;
    font-size: 42px;
    padding-top: 35px;
    font-family: 'Oswald', sans-serif;
}
.title2{
	text-align: center;
    font-size: 30px;
    color: white;
    margin-left: 117px;
    padding-top: -3px;
    font-family: 'Oswald', sans-serif;
}
img{
    width: 243px;
    height: 339px;
    margin-left: 18%;
    margin-top: -174px;
    position: absolute;
    box-shadow: 3px 0px 7px 0px #0000005e;
}
.container{
	width: 70%;
	height:815px;
	margin:-2px auto;
	background-color: #0000000a;
}
.aboutMe{
	padding-top: 1%;
    font-size: 36px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #5893cd;
}
.text{
	width: 542px;
    margin-left: 37%;
    font-family: 'Roboto', sans-serif;
}
.texttitle2{
	margin-top: 12%;
    font-size: 36px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #5893cd;
}
.titleskills{
	margin-top: 6%;
    font-size: 36px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #5893cd;
}
.li{
	margin-top: 10px;
}
li{
	float: left;
    width: 193px;
    margin-left: 42px;
    padding-top: 3px;
    font-family: 'Oswald', sans-serif;
}
.text2{
	width: 888px;
    margin-left: 34px;
    text-align: left;
	font-family: 'Oswald', sans-serif;
}
.titleabout{
	margin-top: 10%;
    font-size: 36px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #5893cd;
}
.hr{
	margin-right: 20px;
    width: 69.9%;
    margin-top: 72px;
    position: absolute;
}
.li2{
    width: 102px;
    margin-left: 157px;
    list-style: none;
}
.icon{
	width: 25px;
    height: 25px;
    margin-left: 0px;
    margin-top: 0%;
}
.textcontact{
    font-size: 36px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #5893cd;
}
.icontext{
	margin-left: 44px;
    font-size: 22px;
    margin-top: -4px;
}
a{
	text-decoration: none;
	color:black;
}
a:hover{
	text-decoration: underline;
	color:#5893cd;
}
.contact{
	margin-left: 86px;
    margin-top: 11px;
}
.hr2{
	position: absolute;
    width: 69.9%;
    margin-top: 87px;
}
.icon2{
	width: 50px;
    height: 50px;
    margin-top: 1%;
    margin-left: 25%;
    box-shadow: 0px 0px;
}
.icon3{
	width: 50px;
    height: 50px;
    margin-top: 0.5%;
    margin-left: 33%;
    box-shadow: 0px 0px;
}
.icon4{
	width: 50px;
    height: 50px;
    margin-top: 0.5%;
    margin-left: 41.3%;
    box-shadow: 0px 0px;
}
